<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="pricklylotus_0.png" width="135" height="135" pivot_x="0.49" pivot_y="0.16"/>
        <file id="1" name="pricklylotus_1.png" width="135" height="135" pivot_x="0.49" pivot_y="0.11"/>
        <file id="2" name="pricklylotus_2.png" width="135" height="135" pivot_x="0.49" pivot_y="0.103704"/>
        <file id="3" name="ui_0.png" width="135" height="135" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="pricklylotus_wilt_0.png" width="135" height="135" pivot_x="0.481481" pivot_y="0.18"/>
        <file id="5" name="pricklylotus_place_0.png" width="135" height="135" pivot_x="0.49" pivot_y="0.103704"/>
    </folder>
    <entity id="0" name="pricklylotus">
        <animation id="0" name="juvenile" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pricklylotus_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" y="-16" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="mature" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pricklylotus_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-16" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="flourishing" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pricklylotus_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-16" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="place" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pricklylotus_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-16" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="wilt" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pricklylotus_wilt_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0" y="-16" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="ui" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
