<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ui_0.png" width="135" height="135" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="rustfern_0.png" width="135" height="135" pivot_x="0.518519" pivot_y="0.25"/>
        <file id="2" name="rustfern_1.png" width="135" height="135" pivot_x="0.491481" pivot_y="0.182593"/>
        <file id="3" name="rustfern_2.png" width="135" height="135" pivot_x="0.474074" pivot_y="0.088889"/>
        <file id="4" name="rustfern_place_0.png" width="135" height="135" pivot_x="0.474074" pivot_y="0.088889"/>
        <file id="5" name="rustfern_wilt_0.png" width="135" height="135" pivot_x="0.496296" pivot_y="0.269259"/>
    </folder>
    <entity id="0" name="rustfern">
        <animation id="0" name="juvenile" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rustfern_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0" y="-5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="mature" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rustfern_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="flourishing" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rustfern_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="place" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rustfern_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="wilt" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rustfern_wilt_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0" y="-5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="ui" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
