<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ui_0.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="seed_icyshroom_0.png" width="100" height="100" pivot_x="0.46" pivot_y="0.13"/>
    </folder>
    <entity id="0" name="seed_icyshroom">
        <animation id="0" name="object" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="seed_icyshroom_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-30" angle="0" scale_x="0.85" scale_y="0.85"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ui" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
